probe-module tcp_synscan
target-port 80
bandwidth 2M
whitelist-file list-cidr-targets

output-module csv
output-file zmap-output-80.csv
output-filter "success = 1 && repeat = 0"
output-fields "saddr,daddr,sport,seqnum,acknum,cooldown,repeat,timestamp_str"

#Gateway MAC address to send packets to (in case auto-detection does not work)
#gateway-mac addr

# see the packets that would be sent over the network, just for debug
# dryrun

# Level of log detail
verbosity 3

# finish summary
metadata-file zmap-80-metadata.json

# zmap log
log-file zmap-80.log

# zmap status
status-updates-file zmap-status.txt
