upstream torweb {
	server 127.0.0.1:9001;
}
server {
	listen 9000;
	server_name  hk.jmpews.com hk.sxu.today;
	if ($host = 'jmpews.me') {
		rewrite '^/(.*)' http://127.0.0.1:9000/blog/$1 permanent;
	}
    	access_log  /var/log/nginx/torweb.access.log;
    	error_log  /var/log/nginx/torweb.error.log;

	# Allow file uploads
    	client_max_body_size 50M;
	
	set $torweb_path /data/torweb;

	location ^~ /assets/ {
	    root $torweb_path/frontend/static;
	    if ($query_string) {
	        expires max;
	    }
	}
	location ^~ /avatar/ {
	    root $torweb_path/frontend/static/assets/images;
	    if ($query_string) {
	        expires max;
	    }
	}

	location ^~ /dashboard/ {
	    root $torweb_path/frontend/static/templates;
	    if ($query_string) {
	        expires max;
	    }
	}

	location = /favicon.ico {
		rewrite (.*) /static/favicon.ico;
	}
	location = /robots.txt {
		rewrite (.*) /static/robots.txt;
	}

	location / {
		proxy_http_version 1.1;
		proxy_read_timeout 300s;
		proxy_redirect off;
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://torweb;
	}
}
