# 绑定 R 重载配置文件
bind R source-file ~/.tmux.conf

# Set default shell to zsh
set-option -g default-shell /bin/zsh

# 关闭状态栏窗口占位的自动命名
setw -g automatic-rename off
set-option -g allow-rename off

# 设定状态栏的位置
set -g status-position bottom

# 状态栏配置 {
    # 自动重新编号 window
    set -g renumber-windows on

    # 设置自动刷新的时间间隔
    set -g status-interval 1
    # 状态栏左对齐
    set -g status-justify left
    # 状态栏左侧宽度
    set -g status-left-length 20
    # 状态栏右侧宽度
    set -g status-right-length 50

    # 状态栏背景颜色
    set -g status-bg '#333333'
    # 状态栏前景颜色
    set -g status-fg '#ffffff'
    # 状态栏左侧显示 session 的名字
    set -g status-left '#[bg=#999999] [#S] #[default] '
    # 状态栏右侧显示时间
    set -g status-right '#[fg=white,bg=#373a3c] [#H] #[fg=white,bg=#373a3c] %Y-%m-%d #[fg=white,bg=#373a3c] %H:%M:%S '
    # set -g status-right '#[fg=white,bg=#444444] [#h] #[fg=white,bg=#666666] %Y-%m-%d #[fg=white,bg=#888888] %H:%M:%S '

    # 当前激活窗口在状态栏的展位格式
    setw -g window-status-current-format '#[bg=#e95420, fg=#ffffff, bold] [#I] #W '
    # 未激活每个窗口占位的格式
    setw -g window-status-format '#[bg=#cccccc, fg=#000000] [#I] #W '
# }

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# new -s 'work' -n 'p0'
# new-window -n 'p1' -t 'work'
# new-window -n 'p2' -t 'work'
# split-window -d -t 'work:p1'
